# Генерация минимально длинного файла
with open('mininput5.txt', 'w') as f:
    f.write('a')  # Строка длиной 1

# Генерация максимально длинного файла
with open('maxinput5.txt', 'w') as f:
    f.write('a' * 1000000)  # Строка длиной 1,000,000
